src/csw-modal/index.pug
custom-style: style.
	body {
		@apply --csw-modal-body;
	}

	body[modal-opened] {
		overflow : hidden;

		@apply --csw-modal-body-open;
	}
dom-module#csw-modal
	link(href="style.css" rel="import" type="css")
	template
		#overlay(on-tap="_overlay_tap")
		#content
			slot
	script(src="script.js")

src/csw-modal/index.html
<custom-style><style>body {
	@apply --csw-modal-body;
}

body[modal-opened] {
	overflow : hidden;

	@apply --csw-modal-body-open;
}</style></custom-style><dom-module id="csw-modal"><link href="style.css" rel="import" type="css"><template><div id="overlay" on-tap="_overlay_tap"></div><div id="content"><slot></slot></div></template><script src="script.js"></script></dom-module>
